<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jousting/HealthBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Jousting/Stampede/MoveIndividual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/MoveKnight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/MoveEnemy.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Jousting/HealthBar.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>