<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Stampede.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/Stampede/MoveIndividual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/MoveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/KeepMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/CarpetBossScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HeartsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SpeedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/JumpTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/ShiftTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/EnemyTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Flocking/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/MoveKnight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/EnemyKilledDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/PersonProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jousting/AllyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Fungus/Flowchart/Editor/VariableEditor.cs" Line="276" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>