<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jousting/MoveEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Jousting/Stampede/MoveIndividual.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/Jousting/MoveKnight.cs" Line="1" Column="1" />
      <File FileName="Assets/Flocking/BoidFlocking.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Jousting/FinishLineScript.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/Jousting/MoveEnemy.cs" Line="65" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>